{
  "name": "tippki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run typecheck && npm run check",
    "typecheck": "tsc --noEmit",
    "check": "tsx src/scripts/selfCheck.ts",
    "load-matches": "tsx src/scripts/loadMatches.ts",
    "backtest": "tsx src/scripts/backtest.ts",
    "benchmark": "tsx src/scripts/benchmark.ts",
    "coverage": "tsx src/scripts/dataCoverage.ts",
    "tune-model": "tsx src/scripts/tuneModel.ts",
    "form": "tsx src/scripts/formAnalysis.ts",
    "convergence": "tsx src/scripts/convergenceAudit.ts",
    "forward-log": "tsx src/scripts/forwardLog.ts",
    "forward-eval": "tsx src/scripts/forwardEval.ts",
    "predict": "tsx src/scripts/predict.ts",
    "refresh-llm": "tsx src/scripts/refreshLlm.ts",
    "simulate-season": "tsx src/scripts/simulateSeason.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "refresh": "tsx src/scripts/refresh.ts",
    "fetch-fixtures": "tsx src/scripts/fetchFixtures.ts",
    "refresh-market": "tsx src/scripts/refreshMarket.ts",
    "research-due": "tsx src/scripts/researchDue.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinino/tippki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/marinino/tippki/issues"
  },
  "homepage": "https://github.com/marinino/tippki#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.23.1",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "csv-parse": "^7.0.1",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
